{
  "name": "webagent",
  "private": true,
  "version": "0.1.0",
  "description": "Website Growth Agent — SEO + GEO + Analytics + Execution",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w web",
    "build": "npm run build -w web",
    "start": "npm run start -w web",
    "lint": "npm run lint -w web",
    "test": "npm test -w web",
    "db:generate": "npm run db:generate -w web",
    "db:migrate": "npm run db:migrate -w web",
    "db:studio": "npm run db:studio -w web"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@10.9.2"
}
